NODE_ENV=development
PORT=5000

# MONGOD_URL=mongodb://127.0.0.1:27017/techconnect

# MONGOD_URL=

GITCLIENTID=''
GITCLIENTSECRET=''

# FILE_UPLOAD_PATH= ./public/uploads

# MAX_FILE_UPLOAD=1000000

JWT_SECRET=